DB_ENGINE=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
#FOODGRAM_HOSTS=
#FOODGRAM_TRUSTED_ORIGINS=
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@food.com
DJANGO_SUPERUSER_PASSWORD=Ad9922165